sonar.projectKey=spring-framework-analysis
sonar.projectName=Spring Framework
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_eb2f0c4d072df19c08c001ab4ab305c687c6a988
sonar.exclusions=**/test/**,**/target/**,**/.*/**,**/gradle/**,**/build/**,**/out/**,**/*.iml
sonar.java.binaries=.
sonar.language=java
# 添加内存设置以避免分析过程中内存不足
sonar.scanner.memory=2g
